<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <!-- fontawesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .heading>h1 {

        font-size: 80px;
        background: -webkit-linear-gradient(43deg, #0f33ed 32%, #af20a5 46%, #8e0981 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .heading>h2 {
        font-size: 70px;
    }

    .heading>h3 {
        background-color: #0f33ed;
        background-image: linear-gradient(43deg, #0f33ed 18%, #af20a5 46%, #8e0981 100%);

    }
    .image-box{
        
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(204,25,167,0.9472163865546218) 35%, rgba(17,44,212,1) 100%);
        
        
    }
    .image-box>img {
        height: 700px;
        width: 100%;
        
        
    }
    .bg-gradient{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(204,25,167,0.9472163865546218) 35%, rgba(17,44,212,1) 100%);
    }

    .about-section {
        width: 100%;
        min-height: 600px;
        background-color: #FAF8FF;


    }

    .container-fluid>.row h1 {
        font-size: 70px;
        background: #0917e6;
        background: linear-gradient(to right, #0917dd 32%, #d43aa4 63%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .container-fluid>.row p {
        text-align: center;
        line-height: 40px;
        padding: 50px;
    }

    .text-gradient {
        background: #121FCF;
        background: linear-gradient(to bottom right, #3008e4 23%, #9c147a 73%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
</style>

<body>
    <!-- nav bar starting -->
    <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
            <a class="navbar-brand fs-1  text-primary fw-bold" href="./index.html">Start Bootsrap</a>
            <!-- property atribute dataproperty -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark fw-light fs-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light fs-4" href="./resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light fs-4"  href="./project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light fs-4"  href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end navbar -->

    <!-- heading -->
    <div class="container py-5">
        <div class="heading   text-center mx-auto py-5 px-5 ">

            <h3 class="  border rounded-4 mt-5 mx-auto p-2 mb-4" style="width: 300px; ">Web Devaloper</h3>

            <h2 class=" text-muted  mt-5 fw-light fs-2">I can help your business to</h2>

            <h1 class=" display-3 mx-5 fw-bolder ">Get online and grow fast</h1>

            <button type="button" class="btn btn-primary btn-lg text-light mx-3 p-3 my-5 fw-bold fs-3"
                style="width: 200px;">Resume

            </button>
            <button type="button" class="btn btn-light btn-lg text-dark border-dark mx-3 p-3 my-5 fw-bold fs-3"
                style="width: 200px;">Project

            </button>


        </div>
    </div>
    <!-- end heading section -->

    <!-- image section -->
    <div class=" d-flex align-items-center justify-content-center mb-5 ">
        <div class="image-box ">
            <img src="./images/WhatsApp Image 2024-09-04 at 16.58.02_abcef8d9.jpg" class="border-0 rounded-4 " alt="">
        </div>
    </div>

    <!-- start next section -->

    <section class="about-section  py-5 text-center">
        <div class="container-fluid  px-5 ">

            <div class="row gx-5 justify-content-center ">
                <h1 class=" display-5 fw-bold pt-5">About Me</h1>
                <h3 class="fw-light  mb-4 pt-2">My name is Murshidha and I help brands grow.</h3>
                <p class=" fs-4 text-secondary pt-4 mx-5">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Recusandae iste ullam, dolore deleniti illo porro
                    fuga quis qui, quasi ducimus magni necessitatibus sit. Vel aut similique vitae! Incidunt, molestiae
                    quibusdam!</p>

                <div class="d-flex justify-content-center gap-5 fs-1 ">
                    <a class="text-gradient" href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a class="text-gradient" href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="text-gradient" href="">
                        <i class="fa-brands fa-github"></i>
                    </a>

                </div>
            </div>



        </div>
    </section>

    <!-- start footer section -->

    <footer class="bg-white py-4">
        <div class="container px-3">
            <div class="row  text-align-center justify-content-between ">
                <div class="col-auto fs-5">Copyright © Your Website 2023</div>

                <div class="col-auto fs-5">

                    <a href="">Privacy</a>
                    <span class="mx-1">.</span>
                    <a href="">Terms</a>
                    <span class="mx-1">.</span>
                    <a href="">Contact</a>

                </div>


            </div>

        </div>

    </footer>




</body>

</html>